overlord-rtgov-ui-war/src/main/java/org/overlord/rtgov/ui/client/local/messages.json (before)
{
  "no-value" : "<no value>",
  "date-format" : "MM/dd/yyyy",
  "time-format" : "h:mma",
  "dateTime-format" : "MM/dd/yyyy at h:mma",
  "any" : "Any",
  "option.with-errors" : "With Errors",
  "option-successful" : "Successful",
  "option-running" : "Running",
  "option-waiting" : "Waiting",
  "option.oneway" : "OneWay/Request",
  "option.request-response" : "RequestResponse",
  "services.error-loading" : "Error loading services.",
  "situations.error-loading" : "Error loading situations.",
  "reference-details.error-getting-detail-info" : "Error getting component service detail information.",
  "service-details.error-getting-detail-info" : "Error getting service detail information.",
  "situation-details.error-getting-detail-info" : "Error getting situation detail information.",
  "severity.low" : "Low",
  "severity.medium" : "Medium",
  "severity.high" : "High",
  "severity.critical" : "Critical",
  "situation-table.properties" : "Properties Preview",
  "call-trace-details.selected-node" : "Selected Node",
  "call-trace-details.summary" : "Summary",
  "call-trace-details.type" : "Type",
  "call-trace-details.component" : "Component",
  "call-trace-details.interface" : "Interface",
  "call-trace-details.operation" : "Operation",
  "call-trace-details.request" : "Request",
  "call-trace-details.response" : "Response",
  "call-trace-details.fault" : "Fault",
  "call-trace-details.request-latency" : "Request Latency",
  "call-trace-details.response-latency" : "Response Latency",
  "call-trace-details.duration" : "Duration",
  "call-trace-details.percentage" : "Percentage",
  "call-trace-details.properties" : "Properties",
  "situation-details.resubmit-message-title" : "Resubmitting Message",
  "situation-details.resubmit-message-msg" : "Please wait while we resubmit the message for situation '{0}.",
  "situation-details.message-resubmitted" : "Message Resubmitted Successfully",
  "situation-details.resubmit-success-msg" : "Successfully resubmitted message for '{0}'.",
  "situation-details.resubmit-error" : "Message Resubmit Failed"
}

overlord-rtgov-ui-war/src/main/java/org/overlord/rtgov/ui/client/local/messages.json (after)
{
  "no-value" : "<no value>",
  "date-format" : "MM/dd/yyyy",
  "time-format" : "h:mma",
  "dateTime-format" : "MM/dd/yyyy at h:mma",
  "any" : "Any",
  "option.with-errors" : "With Errors",
  "option-successful" : "Successful",
  "option-running" : "Running",
  "option-waiting" : "Waiting",
  "option.oneway" : "OneWay/Request",
  "option.request-response" : "RequestResponse",
  "services.error-loading" : "Error loading services.",
  "situations.error-loading" : "Error loading situations.",
  "reference-details.error-getting-detail-info" : "Error getting component service detail information.",
  "service-details.error-getting-detail-info" : "Error getting service detail information.",
  "situation-details.error-getting-detail-info" : "Error getting situation detail information.",
  "severity.low" : "Low",
  "severity.medium" : "Medium",
  "severity.high" : "High",
  "severity.critical" : "Critical",
  "resolutionState" : "Status",
  "resolutionState.open" : "Open",
  "resolutionState.resolved" : "Resolved",
  "resolutionState.in_progress" : "In Progress",
  "resolutionState.closed" : "Closed",
  "resolutionState.reopened" : "Reopened",
  "situation-table.properties" : "Properties Preview",
  "call-trace-details.selected-node" : "Selected Node",
  "call-trace-details.summary" : "Summary",
  "call-trace-details.type" : "Type",
  "call-trace-details.component" : "Component",
  "call-trace-details.interface" : "Interface",
  "call-trace-details.operation" : "Operation",
  "call-trace-details.request" : "Request",
  "call-trace-details.response" : "Response",
  "call-trace-details.fault" : "Fault",
  "call-trace-details.request-latency" : "Request Latency",
  "call-trace-details.response-latency" : "Response Latency",
  "call-trace-details.duration" : "Duration",
  "call-trace-details.percentage" : "Percentage",
  "call-trace-details.properties" : "Properties",
  "situation-details.resubmit-message-title" : "Resubmitting Message",
  "situation-details.resubmit-message-msg" : "Please wait while we resubmit the message for situation '{0}.",
  "situation-details.message-resubmitted" : "Message Resubmitted Successfully",
  "situation-details.resubmit-success-msg" : "Successfully resubmitted message for '{0}'.",
  "situation-details.resubmit-error" : "Message Resubmit Failed"
}

overlord-rtgov-ui-war/src/main/java/org/overlord/rtgov/ui/client/local/messages.json (diff)
@@ -19,6 +19,12 @@
   "severity.medium" : "Medium",
   "severity.high" : "High",
   "severity.critical" : "Critical",
+  "resolutionState" : "Status",
+  "resolutionState.open" : "Open",
+  "resolutionState.resolved" : "Resolved",
+  "resolutionState.in_progress" : "In Progress",
+  "resolutionState.closed" : "Closed",
+  "resolutionState.reopened" : "Reopened",
   "situation-table.properties" : "Properties Preview",
   "call-trace-details.selected-node" : "Selected Node",
   "call-trace-details.summary" : "Summary",
